<!DOCTYPE html>
<html>
<head>
	<title>단이 단미를 꼭 해야할까?</title>
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap" rel="stylesheet">


	<style type="text/css">
		* {margin: 0;
			padding: 0;
			font-family: 'Nanum Myeongjo', serif;
			}

		header {width: 100%;
				height: 700px;
				background: pink;
				}


		.bg-header {background: url('img0.png');
					background-size:cover;
					
					}
		body {background: black;}

		section{width: 100%;
				height: 800px;}

		p{color: white;
		line-height: 30px;
		text-align: center;
			}

		.s1 {background: #1a1a1c;
			text-align: center;
		}

		.s1 p{
			font-size: 20px;
			line-height: 40px;}

		.s1 img{width: 1100px;
				margin-top:134px;
				}

		.s2 p{font-size: 20px;
			line-height: 40px;}


		.s2 img{margin-left: 380px;
				margin-top: 50px;
				width: 900px;}


		.s3{background: #1a1a1c;}
		
		.s3 p{text-align: left;
			margin-left: 200px;
			font-size: 20px;
			line-height: 40px;
			}

		.s3 h4{text-align: left;
			margin-left: 200px;
			padding-top: 200px;
			}

		.s3 img{margin-left: 630px;
				transform:translateY(-320px);
				}

		.s4 h5{text-align: right;
				padding-top: 200px;
				margin-right: 200px;}

		.s4 p{text-align: right;
			margin-right: 200px;
			font-size: 20px;
			line-height: 40px;
				}
		.s4 img{width: 1100px;
			transform:translateY(-150px);}

		.s5{background: url('img5.png');
			background-size:cover;}

		.s5 p{font-size: 20px;
			line-height: 40px;
			padding-top: 500px;}

		.s6 p{font-size: 20px;
			line-height: 40px;
			padding-top: 50px;}



		header h1 {
				margin:0;
				font-size: 500%;
				color: white; 
				text-align: left;
				position: absolute;
				top:50%;
				left:27%;
				transform:translate(-50%,-50%);
				font-weight: 800;
				line-height: 130px;
			text-shadow: 1px 4px 3px #222222;}

		h2, h3, h4, h5 {color: white;
						text-align: center;
						font-size: 2em;
						padding-top: 50px;
						padding-bottom: 50px;}


		footer {width: 100%;
				height:1000px;
				}

		.fo{background: url('img30.png');
				background-size:cover;}


		.point{background: #eb365d}

	</style>



</head>
<body>
	<header class="bg-header">
		<h1>우리가 아는 개들은<br>만들어진 모습입니다</h1>
	</header>
	<section class="s1">
		<h2>뭐? 태어날 때부터 그런 게 아니라고?</h2>
		<p>네 우리가 아는 이 강아지들의 모습은 <span class="point">만들어진 모습</span>
			입니다<br>
		단이 · 단미는 강아지의 귀나 꼬리를 자르는 행위로서 단이 · 단미 전에는 축 처진 귀와 긴 꼬리를 가지고 있어요.</p>
	<img src="img1.png">
	</section>

	<section class="s2">
		<h2>그럼 단이 단미를 하는 강아지는 어떤 종류가 있지?</h3>
		<p><span class="point">웰시코기, 푸들, 요크셔테리어, 도베르만, 미니핀, 슈나우저, 잉글리쉬 쉽독, 불독, 코카스파니엘 등등 ···</span>
			<br>생각보다 많죠? 게다가 우리가 평소에 자주보는 친근한 이름의 강아지들도 있어요<br>심지어는 이 아이들은 생후 일정 시기가 되면 당연히 단이 · 단미 수술을 받아야 한다고 말하는 사람도 있죠<br>또한 많은 사람들이 펫샵에서 이미 단이 · 단미 수술이 되어있는 강아지를 사서,<br>자신이 기르는 강아지가 날때부터 그렇게 태어난 아이인줄 아는 사람들도 있대요!</p>
		<img src="img2.png">
	</section>

	<section class="s3">
		<h4>도베르만</h4>
		<p>늠름하고 똑똑한 도베르만은 경비견이었어요<br>용맹함을 강조해 <span class="point">침입자를 위협</span>하기 위해<br>귀를 <span class="point">뾰족하게 성형</span>하기 시작했다고 해요 </p>
		<img src="img3.png">
	</section>

	<section class="s4">
		<h5>웰시코기</h5>
		<p>웰시코기는 원래 양과 소를 몰던 아이었어요<br>길고 탐스러운 꼬리는 목양 도중 <span class="point">가축에게 밟혀</span><br><span class="point">다칠 수 있기 때문에</span> 꼬리를 자르기 시작했어요</p>
		<img src="img4.png">
	</section>

	<section class="s5">
		<p>웰시코기같은 목양견 뿐만 아니라, 사냥에 동원되었던 수렵견들의 꼬리도<br>
		<span class="point">사냥에 방해된다는 이유</span>로 짧게 잘린것으로 알려졌습니다<br>이외에도 중세 유럽에서 흑사병이 유행했을때 쥐잡기에 동원된 개들이<br><span class="point">쥐들에게 꼬리를 물리지 않도록</span> 잘랐다는 이야기도 전해지고있어요.</p>
	</section>

	<section class="s6">
		<h2>지금은 단이 단미를 왜 하는건데? 그럼 안하면 안돼?</h2>
		<p>물론 안해도 돼요. 사실은 안하는게 더 좋아요<br>
			위 언급했던, 과거에 목양견이나 경비견들이 반려견으로 살아가는 지금은<br>
			단이 단미가 <span class="point">대부분 미용과 배변 시 청결을 목적</span>
			으로 이루어지고 있어요<br><br>

			<span class="point">하지만!</span><br><br>
			많은 전문가들은 <span class="point">단미 수술이 반려견의 위생과 건강에 도움이 된다는 속설은 잘못된 상식</span>이라고 말합니다<br>
			단미 수술이 항문 질병을 예방하거나 위생에 좋다면<br>
			일부 견종이 아닌 모든 개에게 수술이 이뤄졌을 것이라는 겁니다<br>
			이 뿐만 아니라 단이 단미 수술을 하기 전에 마취를 한다고 해도<br>
			신체 일부를 절단하는 것은 반려견에게 큰 고통을 주는 행위이며<br>
			미국 수의사 협회에서는 단미 수술이 개의 신경종양 발생률을 높일 수도 있다고 경고했습니다<br>
			</p>
	</section>

	<section>
		<h2>아하 알겠어, 그런데 왜 사람들이 아무런 문제 제기를 안하는거야?</h2>
	</section>

	<section>
		<h2>인간의 욕심은 끝이 없구나, 강아지들은 있는 그대로도 귀여운데···.</h2>
	</section>





<footer class="fo">
	
	<p>-</p><br>
	<p>2020_Digital_Publishing<br>

	HKNU_Lee_Jinju<br>

	단이 단미를 반대합니다<br></p>
	<br>
	<p>출처</p>

</footer>

</body>
</html>